# Don't commit this to source control.

APP_NAME="Awesome blog"
LOG_LEVEL=info
POST_STATISTICS=0
HOTRELOAD=1
ENABLE_METRICS=1
ENVIRONMENT=development
APP_HOST=0.0.0.0
APP_PORT=8000

# Secret key | to generate, use something like "openssl rand -base64 32"
SECRET_KEY=randomstring

# Database variables
DB_USER=user
DB_PASSWORD=password
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=database
