# Don't commit this to source control.
# Eg. Include ".env" in your `.gitignore` file.

LOG_LEVEL=info
# Set 1 to enable arel for hot reloading
HOTRELOAD=1
# Set to 1 to enable prometheus metrics
ENABLE_METRICS=1
# "production" or "development"
ENVIRONMENT=development
APP_HOST=0.0.0.0
APP_PORT=8000

# Secret key | to generate, use something like "openssl rand -base64 32"
SECRET_KEY=randomstring

# Database variables
DB_USER=user
DB_PASSWORD=password
DB_HOST=0.0.0.0
DB_PORT=27017

# Mongodb variables
MONGO_DATABASE=database
